# LinuxTools

This toolset was originally made on a centos7 machine. 

To start using this toolset, run the following:
   source tools.sh
   SetupTools

These commands will source the tools, and then install necessary packages to support functionality of the tools. 

## Tips and Tricks!

These are just some helpful tips I've picked up along the way :)

xset b off:
Turns of the annoying motherboard beep

service sshd restart:
Restarts the ssh setup. This fixed my problem with "connection refused" errors when trying to ssh

## Links

I've found the following links pretty helpful during some of my endeavours

SSH login without password: http://www.linuxproblem.org/art_9.html
Sudo without password: https://www.tecmint.com/run-sudo-command-without-password-linux/

# Contact
For questions/concerns/updates, please reach out to Joseph Walker:
jwalker.depaul@gmail.com
htpp://josephwalker.info